REACT_APP_AUTH0_DOMAIN=dev-kiad8kuoh8wiheif.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=CC594QNahn9gWLwq6XaG3hYxX1S2l1pH


MONGODB_ADDON_DB="bjpivqvau5jasd4"
MONGODB_ADDON_HOST="rs0/n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017"
MONGODB_ADDON_PASSWORD="O5Vu6CKY0SfCpVCne51T"
MONGODB_ADDON_PORT="27017"
MONGODB_ADDON_URI="mongodb://uy2vgsjfqr0qn1hpuroq:O5Vu6CKY0SfCpVCne51T@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bjpivqvau5jasd4?replicaSet=rs0"
MONGODB_ADDON_USER="uy2vgsjfqr0qn1hpuroq"
MONGODB_ADDON_VERSION="4.0.3"